body {
  margin: 0 auto;
  width: 100%;
  padding: 0;
  max-width: 30rem;
  color: #eee;
  position: relative;
}
p {
  line-height: 1.5;
  margin: 0;
}
h2,
h3 {
  margin: 0;
}
.icon {
  width: 1.5rem;
  height: 1.5rem;
}
a {
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 0;
  transition: top 0.2s ease-out, opacity 0.1s ease-out;
  transform: translateZ(0);
}
#close {
  align-self: end;
  padding: 1rem;
  cursor: pointer;
  line-height: 0;
}
#keyView,
#copyView,
#qrView {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
  text-align: center;
}
#keyView p,
#copyView p,
#qrView p {
  margin: 2rem;
  text-align: center;
}
#copyURL,
#dlKey {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 5rem;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
}
#copyURL span,
#dlKey span {
  margin-left: 0.5rem;
}
#qrView h3 {
  margin: 2rem 2rem 0;
}
#qrView p {
  margin: 0.5rem 2rem 0;
}
#qr {
  margin: 2rem;
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
}
header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 6rem;
}
.headerImgC {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px;
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
  max-width: 30rem;
  height: 6em;
  background-color: #fff;
  border-radius: 5px;
  z-index: 1;

}

#cover {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 20rem;
  -o-object-position: top center;
  object-position: top center;
  -o-object-fit: cover;
  object-fit: cover;
}
#logo {
  max-height: 5rem;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.fixedElement {
  display: none;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 35%;
  width: 25%;
  z-index: 100;
}

#topActions {
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
}
#topActions > div {
  display: flex;
}
#topActions a {
  padding: 1rem;
  cursor: pointer;
  line-height: 0;
}
main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#profilePhoto {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  box-sizing: content-box;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: -6rem;
}
#info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  line-height: 1.25;
  word-break: break-word;
}
.name {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}
.pronouns {
  display: block;
  font-size: 0.9rem;
  opacity: 0.8;
  font-weight: normal;
  margin: 0 0 0.5rem;
}
.bizname {
  font-size: 0.9rem;
  margin: 0.5rem 0 0;
  opacity: 0.8;
}
.bizaddr {
  font-size: 0.8rem;
  opacity: 0.6;
}
.sub,
.textC {
  font-size: 1rem;
  white-space: normal;
  word-spacing: 5px;
  line-height: 1.5;
}
.sub {
  font-size: 0.9rem;
  margin: 0.5rem 0 0;
  opacity: 0.8;
}
.textC {
  margin: 1rem;
}
#cta {
  display: flex;
  align-items: center;
  border-radius: 5rem;
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  line-height: 0;
  width: 100%;
  justify-content: center;
  box-sizing: border-box;
}
#cta .icon {
  margin-right: 0.5rem;
}
#cta p {
  margin: 0;
}
.actions {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.actionsC {
  width: 33.33%;
}
.actionBtn {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.actionBtn a {
  border-radius: 100%;
  padding: 1rem;
  line-height: 0;
}
.actionBtn p {
  margin: 0.5rem 0 0;
  font-size: 0.9rem;
}
.secBtn {
  padding: 1rem;
}
.featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 0 0;
  width: 100%;
}
.section {
  font-weight: bold;
  text-align: center;
  font-size: 1.3rem;
  padding: 1rem 0;
}
.media {
  overflow: hidden;
  border-radius: 1rem;
  margin-top: 1rem;
  padding: 1rem;
}
.media img {
  display: block;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
}
.embedded {
  position: relative;
  padding-top: 100%;
}
.embedded iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.music,
.video {
  width: 100%;
}
.mediaC {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
video {
  width: 100%;
}
.controls {
  padding: 1rem;
  font-size: 0.9rem;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
.pCtrl,
.docDl {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.docDl {
  display: flex;
}
.seekBar {
  width: 100%;
  height: 0.5rem;
  margin: 1.5rem 0 0.5rem;
  border-radius: 5rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}
.playPause,
.dlBtn {
  margin: 1rem 0 0.5rem;
  padding: 1rem;
  border-radius: 5rem;
  line-height: 0;
  cursor: pointer;
}
.pause {
  display: none;
}
.title {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}
.prodInfo .sub {
  margin: -1rem 0 0;
}
.price {
  margin: 1rem 0 0;
  font-size: 1rem;
  font-weight: bold;
}
.label {
  display: inline-block;
  font-size: 1rem;
  margin: 1rem 0 0.5rem;
  border-radius: 5rem;
  letter-spacing: 1px;
  padding: 1rem 1.5rem;
}
.label p {
  margin: 0;
}
footer {
  padding: 4rem 1rem 2rem;
  font-size: 0.9rem;
  text-align: center;
}
footer a {
  text-decoration: underline;
  color: inherit;
}

.about-icon {
  font-size: 1.2em;
  color: #4949ff;
  padding: 0.1em;
  margin: 0 0.2em;
  border-radius: 5px;
}

.service {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.service li {
  padding: 0px 3px;
  margin: 2em 20px;
}
.service li b {
  margin-right: 0 5px;
}
.service i {
  font-size: 1.2em;
  color: #4949ff;
  padding: 0.1em;
  margin: 0 0.5em;
  border-radius: 5px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.footer-menu {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(255, 251, 251, 0.1) inset;
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0;
  list-style-type: none;
  overflow: auto;
  position: relative;
  background: white;
  /* border-radius: 20px 20px 0 0; */
  display: flex;

  background-image: linear-gradient(to right, white, white),
    linear-gradient(to right, white, white),
    linear-gradient(to right, rgba(0, 0, 20, 0.5), rgba(255, 255, 255, 0)),
    linear-gradient(to left, rgba(0, 0, 20, 0.5), rgba(255, 255, 255, 0));
  /* Shadows */
  /* Shadow covers */
  background-position: left center, right center, left center, right center;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 20px 100%, 20px 100%, 20px 100%, 20px 100%;
  background-attachment: local, local, scroll, scroll;
}

.footer-menu li {
  flex: 1;
  min-width: 80px;
}

.footer-menu .footer-menu-link {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  color: #555555;
}

.footer-menu .footer-menu-icon {
  font-size: 20px;
  margin-bottom: 0px;
  color: var(--theme-color);
}

.footer-menu .footer-menu-text {
  font-size: 11px;
  text-transform: uppercase;
}
